NEXT_PUBLIC_URL=https://localhost:3000
# NEXT_PUBLIC_ENDPOINT=http://localhost:8090/v1
# NEXT_PUBLIC_PROJECT=64664861719cc25bc707
NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_PROJECT=6464a386162e7e765df5